# multimodule

./: pom.xml
ec/: pom.xml
ec/src/main/java/com/example/controller/: EcController.java
ig/: pom.xml
ig/src/main/java/com/example/controller/: IgController.java
pa/: dependency-reduced-pom.xml  pom.xml
pa/src/main/java/com/example/: Main.java
pa/src/main/java/com/example/controller/: PaController.java
